import Taro, { Component } from '@tarojs/taro'
import { View } from '@tarojs/components'
import { TPaymentProtocolProps, TPaymentProtocolState } from './TPaymentProtocol.interface'
import './TPaymentProtocol.scss'
class TPaymentProtocol extends Component<TPaymentProtocolProps, TPaymentProtocolState> {
  constructor(props: TPaymentProtocolProps) {
    super(props)
    this.state = {}
  }
  static options = {
    addGlobalClass: true
  }
  static defaultProps: TPaymentProtocolProps = {
    protocolInfoList: []
  }

  render() {
    const { protocolInfoList } = this.props
    return (
      <View className='fx-TPaymentProtocol-wrap'>
        {
          protocolInfoList.map((protocolItem, index) => {
            return (
              <View key={'protocol-item-'+index} className="protocol-item" >
                {/* start-合同 */}
                  <View className="protocol-title">服务合作协议</View>
                  <View className="section">提示条款： 欢迎您与我司【 {protocolItem.secondPartyName} 】签署本《服务合作协议》（下称“本协议”）并为我司合作伙伴【 {protocolItem.firstPartyName} 】公司（以下简称为“合作公司”）提供服务。。
                    【审慎阅读】为维护您的自身权益，在您点击同意或书面签署本协议之前，请认真阅读本协议，务必审慎阅读、充分理解各条款内容，特别是权利义务条款、法律适用和管辖条款。上述条款以粗体及下划线标识，您应重点阅读。
                    【签约】当您按照提示填写您的个人信息、阅读并同意本协议且完成全部申请或书面签署后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我司达成一致意见并成为我司的合作人员，此后您不得以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止任何的申请/注册/或书面签署程序。
                    【合作关系】您与我司通过本协议建立合作关系，适用《合同法》《民法总则》和其他民事法律，不适用《劳动合同法》。
                    </View>
                    <View className="section"> 协议条款： 根据国家法律有关规定，双方按照平等自愿、诚实信用的原则，就由您为合作公司提供【 {protocolItem.contractName} 】服务事宜订立本服务合作协议。 </View>
                    <View className="section"> 第一条 服务工作内容
                    1.1 因我司与合作公司服务合作需要，特选用您按照我司与合作公司相关合同的规定提供【 {protocolItem.contractName} 】服务。
                    1.2 您应按照我司与合作公司相关合同要求规定的标准完成工作。
                    1.3 您承诺和保证，您具有提供本协议服务所对应的相应资质和专业能力，您依据本合同约定收取相关费用不违反任何法律法规和政策规定。若依据相关规定，您提供的相关服务和收费，应通过所在机构或以其他法律规定的方式进行，则您自行负责办理全部事宜，若因您的自身原因未办理前述事宜，则您应承担由此引起的全部法律后果，并赔偿由此给我司及合作公司造成的全部经济损失。
                    </View>
                    <View className="section"> 第二条 协议效力
                    2.1 您的签约信息（包括您的姓名、身份证号等信息），以您提供的信息为准（包括但不限于线上提供或线下提供）。您承诺并保证您所提供的签约信息真实、准确，以免影响您和我司之间的《服务合作协议》效力。本协议条款若在我司授权的网站上发布，自您线上点击确认之日起生效；若为书面签署，自您签署本协议之日起生效。
                    2.2 本协议自签订之日起一年内有效。期限届满，双方应另行签署新的协议；若双方未签署新的协议，而以实际行动继续合作的，视为双方同意协议期限顺延直至按照本协议约定终止或解除时为止。
                    2.3 本协议在发生下列情形时自然终止：
                    a、 经合作公司事先同意的情况下，您主动退出服务的；
                    b、 合作公司终止或变更业务模式而不需要您继续履行本协议的；
                    c、 合作公司认为您不适合继续提供服务的；
                    d、 我司和合作公司解除合作的；
                    e、 其他原因导致本协议不再继续履行的。
                    </View>
                    <View className="section"> 第三条 我司的权利和义务
                    3.1 您应根据我司的安排为合作公司服务，服务期间您应遵守合作公司有关服务内容、服务质量等方面的要求。合作公司可根据自身的运营要求制定具体工作安排，您应予遵守。
                    3.2 我司将按合作公司的相关规定与合作公司共同对您为合作公司提供服务的工作成果进行验收。
                    3.3 我司应按约定及时向您支付费用。此处您应明确：您作为我司的合作人员，在合作公司正常向我司结算情况下，您的相关费用结算将由我司完成支付，您不应向合作公司或其关联公司主张任何费用。您通过合作公司渠道发起的提现/或任何申请支付的行为，均视为向我司发起，而并非向合作公司或其关联公司发起。
                    </View>
                    <View className="section"> 第四条 您的权利和义务
                    4.1 您应按时尽责地完成我司以及合作公司要求的工作内容，并达到规定的质量标准，不得有侵犯他人知识产权、财产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规、国家政策、或有悖于公序良俗的内容。
                    4.2 协议期内，您应在我司以及合作公司许可范围内使用本合同有关的商业信息；协议期内以及协议终止后，您均有义务对双方合作的有关协议及合作过程中知悉的我司、合作公司的相关信息予以保密，未经书面许可，您不得以任何方式向其它方披露、给予或转让该等保密信息。否则，因此导致我司及/或合作公司或其关联公司的损失，由您负责赔偿。
                    4.3 除本协议事项外，您不能以我司及/或合作公司的名义开展任何与完成约定的工作任务无关的业务或活动。
                    4.4若相关服务通过合作公司指定的网络平台提供，或者合作公司指定的相关网络平台备案，合作公司指定的网络平台可能将要求您签署、点击电子协议，您同意点击签署。您点击确认后该协议将对您产生法律效力。
                    </View>
                    <View className="section"> 第五条 服务费用的支付
                    5.1我司将根据经合作公司确认的“合作政策与规则”向您支付服务费用。由于您所提供的服务内容、服务质量、服务时长等情况的不同，该等服务费用金额可能会呈现浮动，您清楚并了解该等浮动为正常情况。我司以人民币形式向您支付服务费用，您应缴纳的个人所得税及其他税费由我司负责代扣代缴。
                    5.2 您应向我司提供您实名下的银行账户或支付宝账户，以及相关必要的证件和信息。若具体账户信息在合作公司指定的网络平台在线提供的，以您在线提供的信息为准。。
                    5.3 我司服务费用支付以您提供的收款帐户为准，因您提供的收款帐户不实造成的一切损失由您自行承担。 如您帐号变更或发生不可用等情况时，应及时书面通知我司或在合作公司指定的网络平台进行变更操作，否则，由此造成的一切损失由您自行负责。
                    5.4 我司不承担您任何社保福利待遇，也不负责您的任何医疗保险费用。
                    </View>
                    <View className="section"> 第六条 违约责任
                    6.1 双方应按本协议约定履行，如有违反，守约方有权要求对方及时改正；造成对方损失的，守约方有权要求违约方赔偿。
                    6.2 因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知另一方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为、黑客事件、大范围电信事故等。
                    </View>
                    <View className="section"> 第七条 协议的终止
                    7.1 发生以下情形时，本协议终止：
                    协议期限届满或任何一方提前30日书面通知对方要求终止协议的，但您要求终止协议应事先获得合作公司的同意并不得影响合作公司的运营；
                    一方违反协议约定，且违约方在非违约方书面通知后15日内仍未予改正的，非违约方可以书面通知的形式终止本协议；
                    您如未能达到我司的要求，我司在工作验收时将给予警告；此后如仍发生类似情况的，我司可提前终止本协议。
                    7.2 本协议的提前终止不影响已经产生的权利义务关系。
                    </View>
                    <View className="section"> 第八条 涉税事务委托授权
                    8.1 您/本人委托我司【{protocolItem.secondPartyName}】代理本合同交易项下的涉税事务，包括帮助代开普通发票和开具个人完税证明。
                    8.2您/本人确认我司【{protocolItem.secondPartyName}】根据本合同授权提交的相关申报资料和信息是真实、完整、准确，和符合有关法律法规的。
                    </View>
                    <View className="section"> 第九条 其他
                    9.1 因履行本协议发生的纠纷，双方应友好协商解决，协商不成的，提请我司所在地人民法院诉讼解决。
                    9.2 我司有权根据业务需要修改本协议条款。
                    </View>
                    <View className="section"> 甲方（服务供应商）： 签署日期：{protocolItem.date.firstParty.year} 年 {protocolItem.date.firstParty.month} 月 {protocolItem.date.firstParty.day} 日 </View>
                    <View className="section"> 乙方（个人）： 签署日期：{protocolItem.date.secondParty.year} 年 {protocolItem.date.secondParty.month} 月 {protocolItem.date.secondParty.day} 日 </View>
                {/* end-合同 */}
              </View>
            )
          })
        }

      </View>
    )
  }
}
export default TPaymentProtocol
